
                 /$$$$$$$$                         /$$       /$$
                |_____ $$                         | $$      |__/
                     /$$/   /$$$$$$  /$$$$$$/$$$$ | $$$$$$$  /$$  /$$$$$$
                    /$$/   /$$__  $$| $$_  $$_  $$| $$__  $$| $$ /$$__  $$
                   /$$/   | $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$| $$$$$$$$
                  /$$/    | $$  | $$| $$ | $$ | $$| $$  | $$| $$| $$_____/
                 /$$$$$$$$|  $$$$$$/| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$$
                |________/ \______/ |__/ |__/ |__/|_______/ |__/ \_______/



  /$$$$$$                        /$$     /$$                 /$$$$$$$                      /$$
 /$$__  $$                      | $$    | $$                | $$__  $$                    | $$
| $$  \__/  /$$$$$$   /$$$$$$$ /$$$$$$  | $$  /$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$$| $$$$$$$
| $$       |____  $$ /$$_____/|_  $$_/  | $$ /$$__  $$      | $$$$$$$/| $$  | $$ /$$_____/| $$__  $$
| $$        /$$$$$$$|  $$$$$$   | $$    | $$| $$$$$$$$      | $$__  $$| $$  | $$|  $$$$$$ | $$  \ $$
| $$    $$ /$$__  $$ \____  $$  | $$ /$$| $$| $$_____/      | $$  \ $$| $$  | $$ \____  $$| $$  | $$
|  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/| $$|  $$$$$$$      | $$  | $$|  $$$$$$/ /$$$$$$$/| $$  | $$
 \______/  \_______/|_______/    \___/  |__/ \_______/      |__/  |__/ \______/ |_______/ |__/  |__/

                                                   o
                                               _---|         _ _ _ _ _
                                            o   ---|     o   ]-I-I-I-[
                           _ _ _ _ _ _  _---|      | _---|    \ ` ' /
                           ]-I-I-I-I-[   ---|      |  ---|    |.   |
                            \ `   '_/       |     / \    |    | /^\|
                             [*]  __|       ^    / ^ \   ^    | |*||
                             |__   ,|      / \  /    `\ / \   | ===|
                          ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
                          I_I__I_I__I_I  (====(_________)___|_|____|____
                          \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                           |[]      '|   | []  |`__  . [  \-\--|-|--/-/
                           |.   | |' |___|_____I___|___I___|---------|
                          / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
                         <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
                         ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
                         ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
                         <===>     ' ||||| |   |   | ||||.||  []   <===>
                          \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
                           |      . _||||| |   |   | ||||.|| |     | |
                        ../|' v . | .|||||/____|____\|||| /|. . | . ./
                        .|//\............/...........\........../../\\\

